{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "site": "fishnetpl",
    "public": "out",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "headers": [
      {
        "source": "**",
        "headers": [
          { "key": "Cross-Origin-Opener-Policy", "value": "unsafe-none" }
        ]
      }
    ],
    "rewrites": [
      { "source": "/feed/__next.feed.__PAGE__.txt", "destination": "/feed/__next.feed/__PAGE__.txt" },
      { "source": "/mapa/__next.mapa.__PAGE__.txt", "destination": "/mapa/__next.mapa/__PAGE__.txt" },
      { "source": "/profil/__next.profil.__PAGE__.txt", "destination": "/profil/__next.profil/__PAGE__.txt" },
      { "source": "/admin/__next.admin.__PAGE__.txt", "destination": "/admin/__next.admin/__PAGE__.txt" }
    ]
  }
}
